<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Level Completed</title>
  <script src="choose level.html"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Trebuchet MS', sans-serif;
    }
    .logo {
            width: 150px;
            height: auto;
            position: absolute;
            top: 20px;
            left: 20px;
            animation: wiggle 4s linear infinite;
        }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: url('Images/b2.jpg') no-repeat center center;
      background-size: cover;
    }

    .center {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      color: #ff6f00;
    }

    p {
      color: #333;
      margin-bottom: 20px;
    }

    button {
      background-color: #ff6f00;
      font-family: 'Trebuchet MS', sans-serif;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff9000;
    }

    .popper-container {
      width: 50px;
      height: 50px;
      background: url('popper.png') no-repeat center center;
      background-size: contain;
      animation: popperAnimation 1s ease-out;
      opacity: 0;
      animation-fill-mode: forwards;
    }

    @keyframes popperAnimation {
      0% {
        transform: translateY(0) scale(0);
        opacity: 0;
      }

      50% {
        transform: translateY(-50px) scale(1);
        opacity: 1;
      }

      100% {
        transform: translateY(-100px) scale(0.5);
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <img src="Images/LogoR.png" alt="Green Gamify Logo" class="logo">
  <div class="container">
    <div class="center">
      <h1>Level Completed!</h1>
      <p>Congratulations on completing the level 1!</p>
      <button onclick="continueToNextLevel()">Continue</button>
      <div class="popper-container"></div>
    </div>
  </div>
  <script>

    function continueToNextLevel() {
      window.location.href = 'choose level.html';
    }
    // Call the completeLevel1 function to update the unlockedLevels variable
    completeLevel1();

  </script>
</body>

</html>