<!DOCTYPE html>
<html lang="en">

<head>
    <title>Green Gamify</title>
    <style>
        body {
            background: url(Images/Welcome.jpg) no-repeat center center fixed;
            background-color: rgba(0, 0, 0, 0.7);
            background-size: cover;
            background-blend-mode: darken;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .logo {
            width: 400px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: fadeIn 3s forwards;
        }

        .welcome-container {
            position: absolute;
            left: 50%;
            top: 32%;
            transform: translateX(-50%);
            text-align: center;
            color: #6ADE10;
            font-size: 70px;
            font-weight: 800;
            white-space: nowrap;
            word-wrap: break-word;
            opacity: 0;
            animation: fadeIn 3s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .recycling-quest {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translateX(-50%);
            color: white;
            font-size: 30px;
            font-weight: 800;
            word-wrap: break-word;
            animation: fadeIn 5s forwards;
        }

        .enter-button {
            position: fixed;
            bottom: 200px;
            right: 675px;
            padding: 10px 20px;
            background-color: #6ADE10;
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            animation: fadeIn 8s forwards;
            animation: zoom-in-zoom-out 2s ease infinite;
        }

        .enter-button:hover {
            background-color: #4CAF50;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <img src="Images/LogoF.png" alt="Green Gamify Logo" class="logo">
    <!---<div class="welcome-container">
        WELCOME TO GREEN GAMIFY!
    </div>
    <div class="recycling-quest">
        The Recycling Quest
    </div>--->
        <a href="leveloneindro.html" class="enter-button" onclick="toggleFullScreen()">Enter Game</a>

    <script>
        function toggleFullScreen() {
            const doc = window.document;
            const docEl = doc.documentElement;

            const requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
            const cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

            if (!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
                requestFullScreen.call(docEl);
            } else {
                cancelFullScreen.call(doc);
            }
        }
    </script>
</body>

</html>
